{
  "compilerOptions": {
    "jsx": "react-jsx",  // ✅ Enables JSX in React (for TypeScript)
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
